<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BiestEditor</class>
 <widget class="QDialog" name="BiestEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Biest-Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Biest-Designer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="toolTip">
      <string>Wahrscheinlichkeitstabelle, die bei diagonalaer Bewegung zum Einsatz kommt. Mit der angegebenen Wahrscheinlichkeit erfolgt dann ein Abbiegen in Bezug auf die Bewegungsrichtung. Oben steht demnach die Wahrscheinlichkeit, dass kein Abbiegen erfolgt.

Die Summe der eingetragenen Zahlen muss nicht 1 sein. Das wir automatisch angepasst.</string>
     </property>
     <property name="title">
      <string>Erbinformation ↖↗</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLineEdit" name="vl_2"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="vo_2"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="vr_2"/>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="li_2"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="re_2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="hl_2"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="hi_2"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="hr_2"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Wahrscheinlichkeitstabelle, die bie horizontaler und vertikaler Bewegung zum Einsatz kommt. Mit der angegebenen Wahrscheinlichkeit erfolgt dann ein Abbiegen in Bezug auf die Bewegungsrichtung. Oben steht demnach die Wahrscheinlichkeit, dass kein Abbiegen erfolgt.

Die Summe der eingetragenen Zahlen muss nicht 1 sein. Das wir automatisch angepasst.</string>
     </property>
     <property name="title">
      <string>Erbinformation ↕↔ </string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLineEdit" name="vl"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="vo"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="vr"/>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="li"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="re"/>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="hl"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="hi"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="hr"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="farbButton">
        <property name="toolTip">
         <string>Farbwahl</string>
        </property>
        <property name="text">
         <string>■</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&amp;Energie</string>
       </property>
       <property name="buddy">
        <cstring>energy</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="energy">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Bewegungsrichtung</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="direction">
       <property name="suffix">
        <string>‧ 45°</string>
       </property>
       <property name="maximum">
        <number>7</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Alter</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="alter">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>Alter</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Generation</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="generation">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>gen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>vl</tabstop>
  <tabstop>vo</tabstop>
  <tabstop>vr</tabstop>
  <tabstop>li</tabstop>
  <tabstop>re</tabstop>
  <tabstop>hl</tabstop>
  <tabstop>hi</tabstop>
  <tabstop>hr</tabstop>
  <tabstop>energy</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BiestEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BiestEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
